<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
        <style>
            #jumbotron{
                margin-bottom: 10;
                background-position: 0% 75%;
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                text-shadow: black 0.3em 0.3em 0.3em;
                height: 92%;
            }
            #overlay{
                background-image: url(background.jpg);
                margin-bottom: 2;
                background-position: 0% 25%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .gg{
                margin-top: 4;
                margin-bottom: 4;
                margin-right: 40;
                margin-left: 40;
                padding: 0;
                height: auto;
            }
            #tex{
                margin-top: 10;
            }
            .colo{
                background-color: rgb(43, 43, 40);
            }
            .hh{
                margin-top: 5;
                margin-bottom: 5;
            }
        </style>
        <title>Tourists Spots</title>
    </head>
    <body id="overlay">
        <nav class="navbar colo">
                <h3 class="h3-responsive font-bold" style="color:darkgray;text-align: left">Namma Mysuru</h3>
            <form class="form-inline my-2 my-lg-0 ml-auto" action="https://www.google.com/search">
                <input class="form-control" type="search" placeholder="Enter" aria-label="Search" style="outline:none;border:none"> &nbsp
                <button type="button" class="btn btn-primary btn-rounded btn-sm">Search</button>
            </form>
        </nav>
        <div class="card card-image" id="jumbotron" style="background-image: url(bg.jpg);">
            <div class="text-white text-center py-5 px-4 my-5" style="position:relative;top: 20%;">
                <h2 class="card-title h1-responsive pt-3 mb-5 font-bold"><strong>Tourists Spots Around Mysuru</strong></h2>
            </div>
        </div>    
        
        <div class="container" id="overlay">
            <div class="row">
                <div class="card col-md-5 text-center gg">
                    <img class="card-img-top img-fluid" src="http://spectrumtour.com/wp-content/uploads/2014/02/NAGARAHOLE-AND-BANDIPUR-NATIONAL-PARKS.jpg" width="80%">
                    <div class="card-body">Bandipur National Park established in 1974 as a tiger reserve under Project Tiger, is a national ... upgraded to Bandipur Tiger Reserve. Bandipur is known for its wildlife and has many types of biomes, but dry deciduous forest is dominant.
                    </div>
                    <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                </div>
                
                <div class="card col-md-5 text-center gg">
                    <img class="card-img-top img-fluid" src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2018/04/12193141/Shivanasamudra1.jpg" width="80%">
                    <div class="card-body">Shivanasamudra is a small city in the Mandya District of the state of Karnataka, India. It is situated on the banks of the river Kaveri, which forms here the boundary to the Chamarajanagar District, and is the location of one of the first hydro-electric power stations in Asia, which was set up in 1902.The project was designed by Diwan Sheshadri Iyer<br>
                    </div>    
                    <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                </div>
            </div>
            <div class="row">
                    <div class="card col-md-5 text-center gg">
                        <img class="card-img-top img-fluid" src="https://www.trawell.in/images/itinerary/sm/Srirangapatna2_sm.jpg" width="80%">
                        <div class="card-body">At a distance of 18 km from Mysore, 26 km from Mandya and 124 km from Bangalore, Srirangapatna or Srirangapattana is a historical town in Mandya district of Karnataka. Located near the city of Mysore, Srirangapatna is among the popular tourist places in Karnataka owing to its cultural, religious and historic importance and also one of the top places to visit in Mysore. The entire town is surrounded by the river Kaveri to form a river island.
                        </div>
                        <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                    </div>    
                    <div class="card col-md-5 text-center gg">
                        <img class="card-img-top img-fluid" src="https://trekkerpedia.com/wp-content/uploads/2016/10/Sunrise-at-BR-Hills.jpg" width="80%">
                        <div class="card-body" >The Biligirirangana Hills, commonly called BR Hills, is a hill range situated in south-eastern Karnataka, at its border with Tamil Nadu in South India. The area is called Biligiriranganatha Swamy Temple Wildlife Sanctuary or simply BRT Wildlife Sanctuary
                        </div>
                        <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                    </div>
             </div>       
            <div class="row">
                    <div class="card col-md-5 text-center gg">
                            <img class="card-img-top img-fluid" src="https://www.go2india.in/karnataka/images/talakadriver.jpg" width="80%">
                            <div class="card-body" >Talakadu is a desert-like town on the left bank of the Kaveri river 45 km from Mysore and 133 km from Bangalore in Karnataka, India. It once had over 30 temples, most of which now lay buried in sand
                            </div>
                            <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                    </div>

                    <div class="card col-md-5 text-center gg">
                            <img class="card-img-top img-fluid" src="http://travel.paintedstork.com/blog/image/jul08/skandagiri_hills.jpg" width="80%">
                            <div class="card-body" >Skandagiri, also known as Kalavara Durga, is a mountain fortress located approximately 62 km from Bangalore city, and 3 km from Chikballapur in the Indian state of Karnataka. It is off Bellary Road, and overlooks Nandi Hills and Muddenahalli. The peak is at an altitude of about 1450 meters
                            </div>
                            <a class="btn btn-warning btn-lg btn-block" id="tex" href="https://www.youtube.com">more</a>
                    </div>
            </div>
        </div>
        <hr> 
        <div class="card mx-auto" style="width:50%;">

                <h5 class="card-header success-color text-center py-4 bg-info">
                    <strong>Contact us</strong>
                </h5>
                <div class="card-body px-lg-5 pt-0">
                    <form class="text-center mx-auto" style="color: #757575;width: 50%" action="https://www.google.com">
                        <div class="md-form mt-3">
                            <input type="text" id="materialContactFormName" class="form-control hh" placeholder="Name">
                        </div>
                        <div class="md-form">
                            <input type="email" id="materialContactFormEmail" class="form-control hh" placeholder="Email">
                        </div>
                        <span>Subject</span>
                        <select class="mdb-select hh" style="width:10rem">
                            <option value="" disabled>Choose option</option>
                            <option value="1" selected>Feedback</option>
                            <option value="2">Liked it ?</option>
                            <option value="3">want to know the timings ?</option>
                            <option value="4">Any other places around ?</option>
                        </select>
                        <div class="md-form">
                            <textarea type="text" id="materialContactFormMessage" class="form-control md-textarea hh" rows="3"></textarea>
                            <label for="materialContactFormMessage">Message</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input hh"  id="materialContactFormCopy">
                            <label class="form-check-label hh" for="materialContactFormCopy">Send me a copy of this message</label>
                        </div>
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">Send</button>
            
                    </form>
            
                </div>
            
            </div>
        <div style="height:20%;">

        </div>
    </body>
</html>